/**
 * _legacy_velo_reference/omise-stub.jsw
 *
 * REFERENCE COPY — Deploy this code to the LIVE WIX VELO EDITOR.
 * ─────────────────────────────────────────────────────────────────────────────
 * Location in Wix Dashboard:
 *   Developer Tools > Velo by Wix > Backend > omise-stub.jsw
 *
 * Note: The .jsw extension marks this as a Wix Web Module.
 * Web Modules can be called from both backend code (data.js hooks) and,
 * if needed, from frontend Velo pages. In this project it is called ONLY
 * from the backend data hook — never from frontend Velo code.
 *
 * Architecture:
 *   This is a BACKEND-ONLY service function. The stub pattern:
 *   1. Check Wix Secrets Manager for a real OMISE_SECRET_KEY
 *   2. If the key is the placeholder value → return a mock URL (safe for demos)
 *   3. If a real key is present → make the actual Omise Charge Links API call
 *      (TODO: implement when Omise account is provisioned)
 *
 * ─────────────────────────────────────────────────────────────────────────────
 * SETUP IN WIX DASHBOARD:
 * 1. Go to: Dev Mode → Secrets Manager
 * 2. Add secret:  Name = "OMISE_SECRET_KEY"  Value = "sk_test_placeholder"
 * 3. When you have a real Omise account, replace the value with your actual
 *    secret key (e.g. "sk_live_xxxxxxxxxxxx") — the stub auto-activates real mode.
 * ─────────────────────────────────────────────────────────────────────────────
 */

import { getSecret } from 'wix-secrets-backend';

// Placeholder sentinel value — set this in Wix Secrets Manager
const PLACEHOLDER_KEY = 'sk_test_placeholder';

/**
 * generatePaymentLink
 *
 * Returns a PromptPay / Omise payment link for the given order.
 * In stub mode (placeholder secret), returns a mock URL for demo purposes.
 * In production mode (real Omise key), calls the Omise Charge Links API.
 *
 * @param {string} orderId — The PharmacyOrders collection item _id
 * @returns {Promise<string>} — The payment URL to send to the patient
 */
export async function generatePaymentLink(orderId) {
  let secretKey;

  try {
    secretKey = await getSecret('OMISE_SECRET_KEY');
  } catch (err) {
    console.warn('[omise-stub] Could not read OMISE_SECRET_KEY from Secrets Manager. Using mock URL.');
    secretKey = PLACEHOLDER_KEY;
  }

  // ── STUB MODE ──────────────────────────────────────────────────────────────
  if (!secretKey || secretKey === PLACEHOLDER_KEY) {
    const mockUrl = `https://mock.omise.co/pay/${orderId}`;

    console.log('[omise-stub] 🔶 STUB MODE — real Omise key not configured.');
    console.log(`[omise-stub] Mock payment URL: ${mockUrl}`);
    console.log('[omise-stub] To enable real payments:');
    console.log('  1. Create an account at https://www.omise.co');
    console.log('  2. Add your live secret key to Wix Secrets Manager as OMISE_SECRET_KEY');
    console.log('  3. Uncomment the real implementation below');

    return mockUrl;
  }

  // ── PRODUCTION MODE (TODO: implement when Omise account is provisioned) ───
  //
  // const fetch = require('node-fetch');  // Velo supports native fetch
  //
  // const response = await fetch('https://api.omise.co/charges', {
  //   method: 'POST',
  //   headers: {
  //     'Authorization': 'Basic ' + Buffer.from(secretKey + ':').toString('base64'),
  //     'Content-Type': 'application/json',
  //   },
  //   body: JSON.stringify({
  //     amount: orderAmount * 100,  // Omise uses satang (1 THB = 100 satang)
  //     currency: 'thb',
  //     source: { type: 'promptpay' },
  //     description: `Samui Home Pharmacy Order ${orderId}`,
  //     metadata: { orderId },
  //   }),
  // });
  //
  // const charge = await response.json();
  // return charge.source?.scannable_code?.image?.download_uri ?? charge.authorize_uri;

  // Fallback (should not reach here if the above TODO is implemented)
  return `https://mock.omise.co/pay/${orderId}`;
}
